/********************************************************
有 n 个人围成一圈，顺序排号。
从第一个人开始报数（从 1 报到 3），
凡是报到 3 的人退出圈子，问最后留下的是原来第几号的那位
ps:大佬的方法，似乎用到数学知识，在下愚钝，自行理解吧
********************************************************/

#include <stdio.h> 

 int M = 3; 

int main() 
{ 
    int n, s = 0; 
    scanf("%d", &n); 
    for (int i = 2; i <= n; ++i) 
        s = (s+M)%i; 
    printf("%d\n", s+1); 
    return 0; 
}
